@mixin respond($breakpoint) {
	@if $breakpoint == phone {
		@media (max-width: 37.5em) { @content }; //600px / 16px = em
	}
	@if $breakpoint == tab-port {
		@media (max-width: 56.25em) { @content }; //900px
	}
	@if $breakpoint == tab-land {
		@media (max-width: 75em) { @content }; //1200px
	}
	@if $breakpoint == big-desktop {
		@media (min-width: 112.5em) { @content }; //1800px
	}
}

.fill-screen{
	 //    height: 6rem;
		// width: 6rem;
		// position: fixed;
		background-image: radial-gradient(rgba(#FC4168, 0.9), #FC0024);
		// z-index: 1000;
		// transform: scale(80);
}
.screen-content{
	 //    height: 100vh;
		// position: fixed;
		// top:0;
		// right: 0;
		// z-index: 1500;
		// width: 100%;
		// opacity: 1;
		
}
.screen-growth{
	 //    padding: 8.5rem;
	 //    border:dashed;
  //       border-color: black;
		// position: absolute;
		// top:50%;
		// left: 50%;
		// transform: translate(-50%,-50%);
		// list-style: none;
		// text-align: left;
		// width: 50%;
		// font-size: 2rem;
		background-image: linear-gradient(to bottom right, rgba(#A4EAFF, 0.8) 73%, rgba(#D9EEFF, 0.9));
  //       visibility: visible;
		// opacity: 1;
  //       animation: fade 1.3s linear;
}


@keyframes fade {
  0%    {opacity: 0}
  100% {opacity: 1} 
}
.btn--screen{
        border:solid;
        border-color: #DE0029;
        background-image: radial-gradient(rgba(#6399E1, 0.1) 80%, rgba(#1500E1, 0.1));
        &:visited{
        		color: white;
        	}
        	

        
}

.grid-container {
	
	display: grid;
	padding-left: 3rem;
	padding-right: 3rem;
	grid-template-columns: repeat(3, 1fr);

	// grid-auto-rows: minmax(1fr, 1fr);
	
	grid-gap: 4rem 5rem;

	// justify-content: space-evenly;

    
	@include respond(phone) {
		grid-template-columns: repeat(2, 1fr);
	}
		;
}

.grid-item {
	height: 20rem;
	padding: .5rem;
	grid-auto-flow: row;
	background-color: #9B4BFF;
	text-align: center;
	border-radius: 1rem;
	border-width: 1rem;
	border-color: #FFE47B;
	border-style: solid;
	box-shadow: 1rem 1rem 2.9rem .3rem rgba(64,79,79,0.8);
	h1 {
		font-size: 3rem;
		color: #FD775A;
	}
	p {
		font-size: 1.4rem;
		color:#FFD5B5;
	}
	transition: all .8s cubic-bezier(0.945, -0.040, 0.210, 0.985); 
}

.card {
	display: grid;
	grid-template-rows: 25% 4fr 1fr;
	grid-template-columns: 1fr;
	
	.btn {
		
	}
}


